#include <iostream>

int a = 0;

void staticMemory()
{
    std::cout << "a: " << a << std::endl;
    a += 1;
}

int main()
{
    staticMemory(); // prints 0
    staticMemory(); // prints 1
    staticMemory(); // prints 2
    return 0;
}

//В static_1, переменная a является глобальной переменной. 
//Это означает, что она видима и доступна для всех функций и файлов в программе.
//Переменная a будет существовать на протяжении всего выполнения программы.

//Чтобы сделать static_2 эквивалентным static_1 в плане невозможности импортировать переменную в другом файле,
// вы можете использовать ключевое слово static в объявлении глобальной переменной в static_2. 
// Это ограничит область видимости переменной a только внутри текущего файла. 

// static_2.cpp
//#include <iostream>

//static int a = 0; // Объявляем статическую глобальную переменную 'a' и инициализируем её значением 0.

//void staticMemory()
//{
   //std::cout << "a: " << a << std::endl; // Выводим значение глобальной переменной 'a' на экран.
    //a += 1; // Увеличиваем значение 'a' на 1. Переменная 'a' видима только в этом файле.
//}

//int main()
//{
    //staticMemory(); // Вызываем функцию staticMemory, выводим "a: 0"
    //staticMemory(); // Вызываем функцию staticMemory, выводим "a: 1"
    //staticMemory(); // Вызываем функцию staticMemory, выводим "a: 2"
    //return 0;
//}